descriptors package
===================

Submodules
----------

descriptors.descriptors module
------------------------------

.. automodule:: descriptors.descriptors
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: descriptors
   :members:
   :undoc-members:
   :show-inheritance:
